<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Programming Snippets - $title$</title>
    <link rel="stylesheet" type="text/css" href="/css/default.css">
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
  </head>
  <body>
    <div id="header">
      <div id="logo">
	Programming Snippets
      </div>
      <nav>
	<menu>
	  <column>
	    <a href="/" class="grey">🏠 Home</a>
	    <a href="/about.html" class="grey">📋 About</a>
	    <a href="/archive.html" class="grey">📜 Archive</a>
	  </column>
	  <column>
	    <a href="https://gitlab.com/NielsRenard" target="_blank" class="grey">🦊 GitLab</a>
	    <a href="https://github.com/NielsRenard" target="_blank" class="grey">🐙 GitHub</a>
	    <a href="https://twitter.com/nielsrenard" target="_blank" class="grey">🐦 Twitter</a>
	  </column>
	</menu>
      </nav>
    </div>

    <div id="content">
      <h1>$title$</h1>
      $body$
    </div>
    <div id="footer">
      <div id="hakyll" class="footertext"> Site generated with
	<a href="http://jaspervdj.be/hakyll">Hakyll</a>
      </div>
      <div class="footertext"> Source for this site on
	<a id="gitlab" href="https://gitlab.com/NielsRenard/nielsrenard.gitlab.io/">GitLab</a>
      </div>
    </div>
  </body>
</html>
